MINIMUM SPANNING TREE PRIM'S ALGO


S=[1 1 2 2 2 3 4 4 5 5 6 ];
 T=[2 4 3 4 5 5 5 6 6 7 7 ];
 W=[7 5 8 9 7 5 15 6 8 9 11];
 G=graph(S,T,W);
 [MST,Pred]=minspantree(G,'Method','dense');
 P=plot(MST,'EdgeLabel',MST.Edges.Weight);
 highlight(P,MST)
 sum(MST.Edges.Weight)
 
 
 SHORTEST DISTANCE DIJISTRA'S ALGO
 
 
 S=[1 1 2 2 5 3 3 4];
T=[2 3 5 4 6 5 4 6];
W=[1 3 5 4 2 4 5 6];
G=digraph(S,T,W);
[path,d]=shortestpath(G,1,6);
P=plot(G,'EdgeLabel',G.Edges.Weight);
fprintf('%d\n',path);
fprintf('Length of the shortest path is:%d\n',d);



MINIMAL SPANNING TREE KRUSKAL'S ALGO



S=[1 1 2 2 3 3 4 4 4 4 5 7];
T=[2 4 4 5 1 6 3 5 6 7 7 6];
W=[2 1 3 10 4 5 2 2 8 4 6 1];
G=graph(S,T,W);
[MST,Pred]=minspantree(G,'Method','sparse');
P=plot(MST,'EdgeLabel',MST.Edges.Weight);
highlight(P,MST)
sum(MST.Edges.Weight) 
